<!DOCTYPE HTML>
<html>
<head>
	<title>WGo</title>
	<script type="text/javascript" src="../../wgo/wgo.js"></script>
	<script type="text/javascript" src="../../wgo/kifu.js"></script>
	<script type="text/javascript" src="../../wgo/sgfparser.js"></script>
	<script type="text/javascript" src="../../wgo/player.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="../../wgo/player.editable.js"></script>
	<script type="text/javascript" src="../../wgo/scoremode.js"></script>
	<script type="text/javascript" src="../../wgo/player.permalink.js"></script>
	<script type="text/javascript" src="tsumego.js"></script>
	<!--link rel="stylesheet" type="text/css" href="../../wgo/wgo.player.css" -->
	<link rel="stylesheet" type="text/css" href="tsumego.css">

</head>
<body>
<h1 style="font-family: Consolas">WGo.js tsumego test</h1>

<div style="width: 20%; margin: 0; background-color: #f9f9f9; padding: 10px; border-radius: 10px" id="tsumego_wrapper">
Your browser doesn't support WGo Player. Use some modern browser like IE9, Google Chrome or Mozilla Firefox.
</div>

<script>
var tsumego = new WGo.Tsumego(document.getElementById("tsumego_wrapper"), {
	sgf: "(;FF[4]GM[1]VW[aa:qq]SZ[19]ST[2]EV[N° 1 .|. Level #2]AB[eb][fb][bc][cc][dc][be]AW[da][ab][bb][cb][db]C[Elementary](;B[ba]C[Correcto Mundo Muchacho])(;B[ca]WV[];W[ba]C[Wrong.])(;B[aa]WV[];W[ba]C[Wrong.])(;B[ac]WV[];W[ba]C[Wrong.])(;B[ea]WV[];W[ba]C[Wrong.]))",
	//debug: true, /* remove this line hide solution */
});
tsumego.setCoordinates(true);
</script>
		
</body>
</html>